APP_ENV=local
APP_DEBUG=true
APP_KEY=oo7QFaNifhtwYz3kUevQgAyWP99cOpAh
APP_URL=http://localhost
APP_CIPHER=AES-256-CBC

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qarenhom
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

EMAIL_ADDRESS=
EMAIL_NAME=

TO_EMAIL=
TO_NAME=

FB_APP_ID=1740560182848069

FB_APP_SECRET=29362a44b183b1006156e21cbabb4369
FB_APP_CALLBACK=http://quarenhom.app/en/login/callback/facebook

PAYFORT_URL=https://sbpaymentservices.payfort.com/FortAPI/paymentApi
PAYFORT_PAGE=https://sbcheckout.payfort.com/FortAPI/paymentPage
PAYFORT_ACCESS_CODE=tgdSdpqsmzxwjZqCqTLs
PAYFORT_REQUEST_PHRASE=ewdrthghyuyu665
PAYFORT_RESPONSE_PHRASE=hyjiuytt5465676
PAYFORT_IDENTIFIER=PRRDdwHa

YAHOO_CLIENT_ID=dj0yJmk9YW4wVU5KT2pCTTFNJmQ9WVdrOVFrMXlTalY1TlRBbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD03ZQ--
YAHOO_CLIENT_SECRET=2c2dcd18be6dd4f4b42750443ec2b1f5fc24493d